(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ba(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function ca(a){return a};var da;let ea;function fa(a){return(ea||(ea=new TextEncoder)).encode(a)};function ha(a){n.setTimeout(()=>{throw a;},0)};function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ja,ka;a:{for(var la=["CLOSURE_FLAGS"],ma=n,na=0;na<la.length;na++)if(ma=ma[la[na]],null==ma){ka=null;break a}ka=ma}var oa=ka&&ka[610401301];ja=null!=oa?oa:!1;function pa(){var a=n.navigator;return a&&(a=a.userAgent)?a:""}var p;const sa=n.navigator;p=sa?sa.userAgentData||null:null;function wa(a){return ja?p?p.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){return-1!=pa().indexOf(a)};function v(){return ja?!!p&&0<p.brands.length:!1}function xa(){return v()?wa("Chromium"):(r("Chrome")||r("CriOS"))&&!(v()?0:r("Edge"))||r("Silk")};function ya(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function za(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Aa(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ba(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function x(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function Ca(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ba(e);if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Da(a,b){a.sort(b||Ga)}function Ga(a,b){return a>b?1:a<b?-1:0};function Ha(a){Ha[" "](a);return a}Ha[" "]=function(){};var Ia=v()?!1:r("Opera"),Ka=v()?!1:r("Trident")||r("MSIE"),La=r("Edge"),Ma=r("Gecko")&&!(-1!=pa().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),Na=-1!=pa().toLowerCase().indexOf("webkit")&&!r("Edge");function Oa(){var a=n.document;return a?a.documentMode:void 0}var Pa; 
a:{var Qa="",Ra=function(){var a=pa();if(Ma)return/rv:([^\);]+)(\)|;)/.exec(a);if(La)return/Edge\/([\d\.]+)/.exec(a);if(Ka)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Na)return/WebKit\/(\S+)/.exec(a);if(Ia)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ra&&(Qa=Ra?Ra[1]:"");if(Ka){var Sa=Oa();if(null!=Sa&&Sa>parseFloat(Qa)){Pa=String(Sa);break a}}Pa=Qa}var Ta=Pa,Ua;if(n.document&&Ka){var Va=Oa();Ua=Va?Va:parseInt(Ta,10)||void 0}else Ua=void 0;var Wa=Ua;!r("Android")||xa();xa();var Xa=r("Safari")&&!(xa()||(v()?0:r("Coast"))||(v()?0:r("Opera"))||(v()?0:r("Edge"))||(v()?wa("Microsoft Edge"):r("Edg/"))||(v()?wa("Opera"):r("OPR"))||r("Firefox")||r("FxiOS")||r("Silk")||r("Android"))&&!(r("iPhone")&&!r("iPod")&&!r("iPad")||r("iPad")||r("iPod"));var Ya={},Za=null,$a=Ma||Na||!Xa&&!Ka&&"function"==typeof n.atob;function ab(a){var b=4;void 0===b&&(b=0);bb();b=Ya[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function cb(a){if($a)return n.atob(a);var b="";db(a,function(c){b+=String.fromCharCode(c)});return b}function db(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=Za[k];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}bb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function bb(){if(!Za){Za={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ya[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Za[f]&&(Za[f]=e)}}}};let eb=0,fb=0;function gb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}eb=c>>>0;fb=a>>>0};function hb(a){if(!a)return ib||(ib=new jb(0,0));if(!/^-?\d+$/.test(a))return null;16>a.length?gb(Number(a)):(a=BigInt(a),eb=Number(a&BigInt(4294967295))>>>0,fb=Number(a>>BigInt(32)&BigInt(4294967295)));return new jb(eb,fb)}var jb=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let ib;function kb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function z(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function lb(a,b){if(0<=b)z(a,b);else{for(let c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var mb=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function nb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function ob(a,b){z(a.g,8*b+2);b=a.g.end();nb(a,b);b.push(a.h);return b}function pb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var qb=class{constructor(){this.i=[];this.h=0;this.g=new mb}};class C{constructor(a){this.g=a}};function D(a){return Array.prototype.slice.call(a)};const E=Symbol();function rb(a){const b=a[E]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=D(a)),a[E]=b|1)}function sb(a,b){Object.isFrozen(a)&&(a=D(a));a[E]=b;return a}function tb(){var a=[];a[E]|=1;return a}function ub(a,b){b[E]=(a|0)&-255}function vb(a,b){b[E]=(a|34)&-221}function wb(a){a=a>>11&1023;return 0===a?536870912:a};var xb={};function yb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var zb;const Ab=[];Ab[E]=39;zb=Object.freeze(Ab);function Bb(a){if(a&2)throw Error();};function Cb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Db(){const a=Error();Cb(a,"incident");return a};function Eb(a){if(null!=a){if("boolean"!==typeof a)throw Error(`Expected boolean but got ${ba(a)}: ${a}`);a=!!a}return a}function Fb(a){if(null==a)return a;if("boolean"===typeof a||"number"===typeof a)return!!a}const Gb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Hb(a){return"number"===typeof a&&Number.isFinite(a)||!!a&&"string"===typeof a&&isFinite(a)}function Ib(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a} 
function Jb(a){if("string"!==typeof a)throw Error();return a}function Kb(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function Lb(a){return null==a||"string"===typeof a?a:void 0}function Mb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.O===xb)return a;if(d){var e=d=a[E]|0;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[E]=e);return new b(a)}};let Nb,Ob,Pb;function Qb(a){switch(typeof a){case "boolean":return Ob||(Ob=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?Pb||(Pb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function Rb(a,b,c){null==a&&(a=Nb);Nb=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=a[E]|0;if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){const g=e-1;var f=c[g];if(yb(f)){d|=256;b=+!!(d&512)-1;e=g-b;1024<=e&&(Sb(c,b,f),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(f=+!!(d&512)-1,b=Math.max(b,e-f),1024<b&&(Sb(c,f,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}a[E]=d;return a} 
function Sb(a,b,c){const d=1023+b,e=a.length;for(let f=d;f<e;f++){const g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function Tb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ub(a,b,c){a=D(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Vb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[E]|0)&1?void 0:f&&(a[E]|0)&2?a:Wb(a,b,c,void 0!==d,e,f);else if(yb(a)){const g={};for(let h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Vb(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function Wb(a,b,c,d,e,f){const g=d||c?a[E]|0:0;d=d?!!(g&32):void 0;a=D(a);for(let h=0;h<a.length;h++)a[h]=Vb(a[h],b,c,d,e,f);c&&c(g,a);return a}function Xb(a){return a.O===xb?a.toJSON():Tb(a)};function Yb(a,b,c=vb){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[E]|0;return d&2?a:!b||d&68||!(d&32||0===d)?Wb(a,Yb,d&4?vb:c,!0,!1,!0):(a[E]=d|34,a)}a.O===xb&&(b=a.j,c=b[E],a=c&2?a:Zb(a,b,c,!0));return a}}function Zb(a,b,c,d){a=a.constructor;Nb=b=$b(b,c,d);b=new a(b);Nb=void 0;return b}function $b(a,b,c){const d=c||b&2?vb:ub,e=!!(b&32);a=Ub(a,b,f=>Yb(f,e,d));a[E]=a[E]|32|(c?2:0);return a};function H(a,b){a=a.j;return ac(a,a[E],b)}function ac(a,b,c,d){if(-1===c)return null;if(c>=wb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function I(a,b,c,d,e){var f=wb(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[E]=e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function bc(a,b,c,d){var e=b&2;let f=ac(a,b,c);Array.isArray(f)||(f=zb);const g=!(d&2),h=!(d&1);d=!!(b&32);let l=f[E]|0;0!==l||!d||e||g?l&1||(l|=1,f[E]=l):(l|=33,f[E]=l);e?(l&2||(f[E]|=34),h&&Object.freeze(f)):(e=l&2,h&&e?(f=D(f),e=1,d&&!g&&(e|=32),f[E]=e,I(a,b,c,f)):g&&l&32&&!e&&(a=f,a[E]&=-33));return f} 
function cc(a){a=a.j;const b=a[E],c=b&2;let d=bc(a,b,15,1),e=d[E]|0;if(!(e&4)){Object.isFrozen(d)&&(e=0,d=D(d),I(a,b,15,d));let f=0,g=0;for(;f<d.length;f++){const h=Ib(d[f]);null!=h&&(d[g++]=h)}g<f&&(d.length=g);e|=5;c&&(e|=34);d[E]=e;e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=D(d),d[E]|=5,I(a,b,15,d));return d}function K(a,b,c,d){const e=a.j,f=e[E];Bb(f);I(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function dc(a,b){const c=a[E];Bb(c);bc(a,c,1,2).push(b)} 
function ec(a,b,c){var d=a.j,e=d[E],f=ac(d,e,c,!1);b=Mb(f,b,e);b!==f&&null!=b&&I(d,e,c,b,!1);d=b;if(null==d)return d;a=a.j;e=a[E];if(!(e&2)){f=d;b=f.j;const g=b[E];f=g&2?Zb(f,b,g,!1):f;f!==d&&(d=f,I(a,e,c,d,!1))}return d}function fc(a,b,c){null==c&&(c=void 0);a=a.j;const d=a[E];Bb(d);I(a,d,b,c)} 
function hc(a,b,c,d){a=a.j;const e=a[E];Bb(e);var f=!!(e&2),g=bc(a,e,b,1);if(g!==zb&&(g[E]|0)&4){if(f)f=g[E]|0,g=D(g),g[E]=f,I(a,e,b,g);else{f=Object.isFrozen(g);var h=g[E]|0;var l=h&-33;if(f||h&2)l&=-3,g=D(g),h=0,I(a,e,b,g);h!==l&&(g[E]=l)}b=g}else{h=g;f=!!((h[E]|0)&2);g=h;e&2||!f||(h=D(h));l=e|(f?2:0);f=f||void 0;var k=0;let m=0;for(;k<h.length;k++){const u=Mb(h[k],c,l);void 0!==u&&(f=f||u.j[E]&2,h[m++]=u)}m<k&&(h.length=m);l=h[E]|0;k=l|5;f=f?k&-9:k|8;l!=f&&(h=sb(h,f));g!==h&&I(a,e,b,h);b=h}c=null!= 
d?d:new c;b.push(c);(c.j[E]|0)&2&&(b[E]&=-9)}function ic(a){return a??0}function L(a,b){return Fb(H(a,b))??!1}function jc(a,b){return Lb(H(a,b))??""}function M(a,b,c){if(null!=c){if(!Hb(c))throw a=Error(),Cb(a,"warning"),a;var d=typeof c;("number"===d?Number.isFinite(c):"string"!==d?0:Gb.test(c))||(d=Db(),ha(d));c="string"===typeof c?c:c}return K(a,b,c,"0")}function N(a,b,c){if(null!=c&&!Number.isFinite(c)){const d=Db();ha(d)}return K(a,b,c,0)};var O=class{constructor(a){this.j=Rb(a)}toJSON(){var a=Wb(this.j,Xb,void 0,void 0,!1,!1);return kc(this,a,!0)}};O.prototype.O=xb;O.prototype.toString=function(){return kc(this,this.j,!1).toString()}; 
function kc(a,b,c){var d=a.constructor.F,e=wb((c?a.j:b)[E]),f=!1;if(d){if(!c){b=D(b);var g;if(b.length&&yb(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.j[E];a=wb(g);g=+!!(g&512)-1;var h;for(let t=0;t<d.length;t++){var l=d[t];if(l<a){l+=g;var k=e[l];null==k?e[l]=c?zb:tb():c&&k!==zb&&rb(k)}else{if(!h){var m=void 0;e.length&&yb(m=e[e.length-1])?h=m:e.push(h={})}k=h[l];null==h[l]?h[l]=c?zb:tb():c&&k!==zb&&rb(k)}}}d=b.length;if(!d)return b; 
let u,J;if(yb(h=b[d-1])){a:{var q=h;m={};e=!1;for(let t in q)Object.prototype.hasOwnProperty.call(q,t)&&(c=q[t],Array.isArray(c)&&c!=c&&(e=!0),null!=c?m[t]=c:e=!0);if(e){for(let t in m){q=m;break a}q=null}}q!=h&&(u=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;J=!0}if(!u&&!J)return b;var A;f?A=b:A=Array.prototype.slice.call(b,0,d);b=A;f&&(b.length=d);q&&b.push(q);return b};function lc(a,b){if(Array.isArray(b)){var c=b[E]|0;if(c&4)return b;for(var d=0,e=0;d<b.length;d++){const f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);b[E]=c|5;c&2&&Object.freeze(b);return b}}const mc=Symbol();function nc(a){let b=a[mc];if(!b){const c=oc(a);b=(d,e)=>pc(d,e,c);a[mc]=b}return b}const qc=Symbol();function rc(a,b){return b.g}function sc(a,b,c){let d,e;const f=b.g;return(g,h,l)=>f(g,h,l,e||(e=oc(c).h),d||(d=nc(c)))} 
function oc(a){var b=a[qc];if(b)return b;a:{b=a[qc]={};var c=rc,d=sc;b.h=Qb(a[0]);let m=1;if(a.length>m&&!(a[m]instanceof C)){var e=a[m++];if(Array.isArray(e)){b.i=e[0];b.g=e[1];break a}b.g=e}for(e=0;m<a.length;){var f=a[m++],g=a[m];"number"===typeof g?(m++,e+=g):e++;for(g=m;g<a.length&&!(a[g]instanceof C);)g++;if(g-=m){var h=a,l=m,k=h[l];"function"==typeof k&&(k=k(),h[l]=k);if((h=Array.isArray(k))&&!(h=tc in k||qc in k)&&(h=0<k.length)){h=k;l=h[0];const u=Qb(l);null!=u&&u!==l&&(h[0]=u);h=null!=u}(k= 
h?k:void 0)?(m++,1===g?(f=d(e,f,k,void 0,void 0),void 0!==f&&(b[e]=f)):(f=d(e,f,k,a[m++],void 0),void 0!==f&&(b[e]=f))):(f=c(e,f,a[m++],void 0),void 0!==f&&(b[e]=f))}else f=c(e,f,void 0,void 0),void 0!==f&&(b[e]=f)}}tc in a&&qc in a&&(a.length=0);return b}const tc=Symbol();function uc(a,b){var c=a[b];if(c)return c;if(c=a.g)if(c=c[b]){var d=c.za,e=c.Ia.g;if(d){const f=nc(d),g=oc(d).h;c=(h,l,k)=>e(h,l,k,g,f)}else c=e;return a[b]=c}} 
function pc(a,b,c){var d=a[E],e=+!!(d&512)-1,f=a.length,g=d&512?1:0;const h=f+(d&256?-1:0);for(;g<h;g++){const l=a[g];if(null==l)continue;const k=g-e,m=uc(c,k);m&&m(b,l,k)}if(d&256){a=a[f-1];for(let l in a)Object.prototype.hasOwnProperty.call(a,l)&&(d=+l,Number.isNaN(d)||(e=a[l],null!=e&&(f=uc(c,d))&&f(b,e,d)))}}function vc(a,b,c,d,e){b=b instanceof O?b.j:Array.isArray(b)?Rb(b,d[0],d[1]):void 0;null!=b&&(c=ob(a,c),e(b,a),pb(a,c))} 
var P=new C(function(a,b,c){a:if(null!=b){if(Hb(b)){if("string"===typeof b)break a;if("number"===typeof b)break a}b=void 0}null!=b&&("string"===typeof b&&hb(b),null!=b&&(z(a.g,8*c),"number"===typeof b?(a=a.g,gb(b),kb(a,eb,fb)):(c=hb(b),kb(a.g,c.h,c.g))))}),wc=new C(function(a,b,c){b=lc(Ib,b);if(null!=b&&b.length){c=ob(a,c);for(let d=0;d<b.length;d++)lb(a.g,b[d]);pb(a,c)}}),xc=new C(function(a,b,c){b=Ib(b);null!=b&&null!=b&&(z(a.g,8*c),lb(a.g,b))}),Q=new C(function(a,b,c){b=Fb(b);null!=b&&(z(a.g,8* 
c),a.g.g.push(b?1:0))}),yc=new C(function(a,b,c){b=lc(Lb,b);if(null!=b)for(let f=0;f<b.length;f++){var d=b[f];if(null!=d){var e=a;d=fa(d);z(e.g,8*c+2);z(e.g,d.length);nb(e,e.g.end());nb(e,d)}}}),R=new C(function(a,b,c){b=Lb(b);null!=b&&(b=fa(b),z(a.g,8*c+2),z(a.g,b.length),nb(a,a.g.end()),nb(a,b))}),zc=new C(vc),Ac=new C(function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)vc(a,b[f],c,d,e)}),Bc=new C(vc),T=new C(function(a,b,c){b=Ib(b);null!=b&&(b=parseInt(b,10),z(a.g,8*c),lb(a.g,b))});function U(a){return function(){const b=new qb;pc(this.j,b,oc(a));nb(b,b.g.end());const c=new Uint8Array(b.h),d=b.i,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Cc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Dc(a){function b(){d=n.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Ec=Cc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Fc(a){return a?a.passive&&Ec()?a:a.capture||!1:!1}function Gc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Fc(d))}function Hc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Fc())};var Ic=Ka||Na;function Jc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Kc(a){for(const b in a)delete a[b]};var Lc;var Mc=class{constructor(a){this.g=a}toString(){return this.g+""}},Nc={};function Oc(a){if(void 0===Lc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(d){n.console&&n.console.error(d.message)}Lc=b}else Lc=b}a=(b=Lc)?b.createScriptURL(a):a;return new Mc(a,Nc)};function Pc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Qc(a){return Pc.apply(null,arguments)/arguments.length};function Rc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Rc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Rc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Rc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Sc(a,b){this.width=a;this.height=b}Sc.prototype.aspectRatio=function(){return this.width/this.height};Sc.prototype.isEmpty=function(){return!(this.width*this.height)};Sc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Sc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Sc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Tc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Uc(a){var b;if(Ic&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Vc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Wc(a){var b=Xc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Yc(a){this.g=a||n.document||document} 
Yc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Zc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function $c(a){return a?decodeURI(a):a};function ad(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ha(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function bd(a){return ad(a.top)?a.top:null}function cd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function dd(a,b){return Jc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function ed(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var fd=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function gd(a,b=document){return b.createElement(String(a).toLowerCase())};function hd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=gd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function id(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}id.prototype.contains=function(a){return a instanceof Rc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};id.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
id.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};id.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var jd=!!function(a=n){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&n!=n.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function kd(a,...b){if(0===b.length)return Oc(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Oc(c)};function ld(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function md(a){var b=a.offsetWidth,c=a.offsetHeight,d=Na&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=ld(a),new Sc(a.right-a.left,a.bottom-a.top)):new Sc(b,c)};class nd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const od=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var pd=class{constructor(a,b){this.g=a;this.h=b}},qd=class{constructor(a,b){this.url=a;this.Y=!!b;this.depth=null}};let rd=null;function sd(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function td(){const a=n.performance;return a&&a.now?a.now():null};var ud=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const V=n.performance,vd=!!(V&&V.mark&&V.measure&&V.clearMarks),wd=Cc(()=>{var a;if(a=vd){var b;if(null===rd){rd="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(rd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=rd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function xd(a){a&&V&&wd()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function yd(a,b,c,d,e=0){a.h&&a.G(new ud(b,c,d,e))} 
function zd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw xd(c),d;}a.end(c)}else b()} 
class Ad{constructor(a){this.m=[];this.g=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.m=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=wd()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(wd()&&w(this.m,xd),this.m.length=0)}G(a){!this.h||2048<this.m.length||this.m.push(a)}start(a,b){if(!this.h)return null;a=new ud(a,b,td()||sd());b=`goog_${a.label}_${a.uniqueId}_start`;V&&wd()&&V.mark(b);return a}end(a){if(this.h&& 
"number"===typeof a.value){a.duration=(td()||sd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&wd()&&V.mark(b);this.G(a)}}};function Bd(a,b){const c={};c[a]=b;return[c]}function Cd(a,b,c,d,e){const f=[];cd(a,function(g,h){(g=Dd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Dd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Dd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Cd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ed(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Fd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ed(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Cd(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Gd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Hd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
var Kd=class{constructor(a=null){this.m=Id;this.h=a;this.i=null;this.l=!1;this.C=this.g}v(a){this.i=a}A(a){this.l=a}I(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{xd(d),b=this.C(a,new nd(e,{message:Hd(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}Z(a,b){return(...c)=>this.I(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const y=new Gd;y.g.push(1);y.h[1]=Bd("context", 
a);b.error&&b.meta&&b.id||(b=new nd(b,{message:Hd(b)}));if(b.msg){var g=b.msg.substring(0,512);y.g.push(2);y.h[2]=Bd("msg",g)}const X=b.meta||{};if(this.i)try{this.i(X)}catch(S){}if(d)try{d(X)}catch(S){}b=[X];y.g.push(3);y.h[3]=b;d=n;b=[];g=null;do{var h=d;if(ad(h)){var l=h.location.href;g=h.document&&h.document.referrer||null}else l=g,g=null;b.push(new qd(l||""));try{d=h.parent}catch(S){d=null}}while(d&&h!=d);for(let S=0,qa=b.length-1;S<=qa;++S)b[S].depth=qa-S;h=n;if(h.location&&h.location.ancestorOrigins&& 
h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var k=b[l];k.url||(k.url=h.location.ancestorOrigins[l-1]||"",k.Y=!0)}var m=b;let ra=new qd(n.location.href,!1);h=null;const Ea=m.length-1;for(k=Ea;0<=k;--k){var u=m[k];!h&&od.test(u.url)&&(h=u);if(u.url&&!u.Y){ra=u;break}}u=null;const Fa=m.length&&m[Ea].url;0!=ra.depth&&Fa&&(u=m[Ea]);f=new pd(ra,u);if(f.h){var J=f.h.url||"";y.g.push(4);y.h[4]=Bd("top",J)}var q={url:f.g.url||""};if(f.g.url){var A=f.g.url.match(Zc),t=A[1],B=A[3], 
F=A[4];m="";t&&(m+=t+":");B&&(m+="//",m+=B,F&&(m+=":"+F));var G=m}else G="";q=[q,{url:G}];y.g.push(5);y.h[5]=q;Jd(this.m,e,y,this.l,c)}catch(y){try{Jd(this.m,e,{context:"ecmserr",rctx:a,msg:Hd(y),url:f&&f.g.url},this.l,c)}catch(X){}}return!0}};class Ld{};function Jd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Gd?f=c:(f=new Gd,cd(c,(h,l)=>{var k=f;const m=k.l++;h=Bd(l,h);k.g.push(m);k.h[m]=h}));const g=Fd(f,"/pagead/gen_204?id="+b+"&");g&&hd(n,g)}catch(f){}}function Md(){var a=Id,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class Nd{constructor(){this.g=Math.random()}};let Id,Od;const Pd=new Ad(window);(a=>{Id=a??new Nd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Md();Od=new Kd(Pd);Od.v(()=>{});Od.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Pd.C():Pd.h&&Gc(window,"load",()=>{window.google_measure_js_timing||Pd.C()})})();var Vd=(a,b)=>Od.Z(a,b);var Wd=class extends O{},Xd=[0,T,T,R,R,R,Q];Wd.prototype.o=U(Xd);var Yd=class extends O{constructor(){super()}};Yd.F=[2];var Zd=[0,T,Ac,Xd];Yd.prototype.o=U(Zd);var $d=class extends O{getName(){return jc(this,1)}},ae=[5],be=[0,R,T,P,P,Bc,Zd,ae];$d.prototype.o=U(be);var ce=class extends O{constructor(){super()}};ce.F=[1];ce.prototype.o=U([0,Ac,be]);class de{constructor(){var a=kd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=a}v(a){this.h=a}A(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new nd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);n.error_rep_loaded||(b=n.document,a=gd("SCRIPT",b),c=this.C,a.src= 
c instanceof Mc&&c.constructor===Mc?c.g:"type_error:TrustedResourceUrl",(void 0)?.Ha||(c=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),n.error_rep_loaded=!0);return!1}I(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}Z(a,b){return(...c)=>this.I(a,()=>b.apply(void 0, 
c))}};function ee(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var fe=class extends O{};fe.F=[15];var ge=[0,Q,Q,xc,Q,Q,Q,2,Q,Q,Q,Q,2,Q,Q,wc,Q,Q,2,Q];fe.prototype.o=U(ge);var he=class extends O{getCorrelator(){var a=H(this,1);a=null==a?a:Hb(a)?"number"===typeof a?a:a:void 0;return a??0}setCorrelator(a){return M(this,1,a)}},ie=[0,P,T,R,R,R,P];he.prototype.o=U(ie);var je=class extends O{constructor(){super(n.google_rum_config||null)}};je.prototype.o=U([0,zc,ie,zc,ge]);var ke=a=>a._google_rum_ns_=a._google_rum_ns_||{},le=a=>{a=ke(a);return a.pq=a.pq||[]};var me=()=>{if(!n._google_rum_ns_)return!1;const a=ke(n);return!(!a.raf||!a.ric)},ne=()=>{const a=ke(n);a.raf=a.raf||[];a.ric=a.ric||[];return{na:a.raf,oa:a.ric}};function oe(a,b,c){cd(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function pe(a,b){let c=`${a}`;cd(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function W(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.A),a.D===a.T&&a.C())}catch(b){(new de).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function qe(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"")+(null!=b.taskId?`__${Math.round(b.taskId).toString(36)}`:"");re(a,c,b,!0,"~")}function se(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>{Y(a)},0):Gc(a.g,"load",a.U);const b=ee(a.g.document);"undefined"!==typeof b&&Gc(a.g,b,a.aa);Gc(a.g,"pagehide",a.V)} 
function te(a,b){a.K.push(b)}function re(a,b,c,d,e=""){let f=ue(a,b,c,d,e);8E3<a.l+a.i+f&&(Y(a),f=b.length+c.length+2);ve(a,b,c,d,e);a.i+=f;6E3<=a.l+a.i&&Y(a)}function we(a,b){const c=`${"ec"}=${b}`;a.M[c]||(re(a,"ec",b,!1),1E3>c.length&&(a.M[c]=!0))}function ue(a,b,c,d,e=""){return null==a.A[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.A[b].length}function ve(a,b,c,d,e=""){a.A[b]=d&&null!=a.A[b]?a.A[b]+`${e}${c}`:c} 
function xe(a,b){let c=`${a.R}//${a.J}${a.P}${a.W}`;const d={};c=oe(c,a.v,d);c=oe(c,b,d);b=a.g;b.google_timing_params&&(c=oe(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.L,e=>{const [f,g]=e;c=oe(c,{[f]:g})});a.L.length=0;return c}function ye(a,b,c,d=!1,e="~"){re(a,`met.${b}`,c,d,e)} 
var ze=class extends Ad{constructor(a=Infinity){super();this.R="https:";this.J="csi.gstatic.com";this.P="/csi?v=2&s=pagead&action=";this.W="csi_pagead";this.D=0;this.v={};this.M={};this.K=[];this.A={};this.i=0;this.L=[];this.T=a;this.R="https:";this.J="csi.gstatic.com";this.P="/csi?v=2&s=pagead&action=";this.W="csi_pagead";a=this.g.navigator;this.S=!("csi.gstatic.com"!==this.J||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory); 
this.g===this.g.top&&W(this,"top",1);this.U=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.V=()=>{W(this,"uet",2);for(var c of this.K)try{c()}catch(f){}c=this.g;var d={};let e;"function"===typeof window.CustomEvent?e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);null!=this.v.uet&&(this.l-=this.v.uet.length+5,delete this.v.uet)};this.N=Dc(()=>{Y(this)});this.aa=()=>{var c=this.g.document; 
(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.N()};this.H=this.g.setTimeout(()=>{Y(this)},5E3);this.l=59;w(this.m,c=>{qe(this,c)});a=le(this.g);const b=(...c)=>{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;8E3<this.l+this.i+e&&Y(this);this.L.push([c,d]);this.i+=e;6E3<=this.l+this.i&&Y(this);return 0};w(a,c=>b(c));a.length=0;a.push=b;W(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`);se(this)}sendBeacon(a){this.D++;a= 
xe(this,a);let b=!1;try{b=!!(this.S&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.S=!1}b||hd(this.g,a);W(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`)}G(a){this.h&&this.D<this.T&&(super.G(a),qe(this,a))}C(){super.C();this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};Kc(this.M);Kc(this.v);Hc(this.g,"load",this.U);Hc(this.g,"pagehide",this.V)}};const Ae={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Be={script:1,layout:2},Ce={iframe:1,embed:2,object:3},De=a=>{const b=new Yd;N(b,1,Ae[a.name]);w(a.attribution,c=>{const d=new Wd;N(d,1,Be[c.name]);N(d,2,Ce[c.containerType]);"string"===typeof c.containerId&&K(d,6,Eb(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);hc(b,2,Wd,d)});return b},Ee=(a,b)=>{b= 
ab(b.o());b=pe(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Fe=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Vd(246,(d,e)=>{const f=new ce;w(d.getEntries(),g=>{const h=new $d;M(h,3,Math.round(g.startTime));M(h,4,Math.round(g.duration));g=De(g);null==g&&(g=void 0);const l=h.j,k=l[E];Bb(k);var m=0;for(let u=0;u<ae.length;u++){const J=ae[u];null!=ac(l,k,J)&&(0!==m&&I(l,k,m),m=J)}m&&5!==m&&null!=g&&I(l,k,m);I(l,k,5,g);hc(f,1,$d,h)});Ee(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var Ge=class extends O{constructor(){super()}},He=[0,R,P];Ge.prototype.o=U(He);var Ie=class extends O{constructor(){super()}};Ie.F=[3];Ie.prototype.o=U([0,R,Q,Ac,He,P]);function Je(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Ie;d=K(d,1,Kb(a.l),"");e=K(d,2,Eb(!!e.length),!1);d=b;const f=e.j,g=f[E];Bb(g);if(null!=d){const h=d[E]|0;let l=h|5;if(!(h&2)){let k=!0;for(let m=0;m<d.length;m++){const u=d[m];k=k&&!((u.j[E]|0)&2)}k&&(l|=8)}l!==h&&(d=sb(d,l),l&2&&Object.freeze(d))}null==d&&(d=void 0);I(f,g,3,d);c=M(e,4,c);c=ab(c.o());try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c)}catch(h){a.i= 
!1}a.h+=b.length}}var Ke=class{constructor(a,b=n){this.l=a;this.g=b;this.h=0;this.i=null!=this.g.navigator?.sendBeacon}};function Le({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Me(a){var b=n.pageYOffset||0;const c=td()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Ne(a),8<=a.m&&(Hc(n,"scroll",a.A),b=a.h.K,a=ya(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function Ne(a){a.g.length&&(ye(a.h,12,Aa(a.g,Le).join("~")),a.g=[],a.m++)} 
class Oe{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Vd(456,()=>Me(this));this.v=()=>Ne(this)}install(){n.performance&&(Me(this),Gc(n,"scroll",this.A,{passive:!0}),te(this.h,this.v))}};function Pe(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const Qe=a=>{const b=Pe(a);return b?za(Aa(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>null!=c):null};var Re=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function Se(a){a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Te(a,b){const c=(ja&&p?p.mobile:!(ja&&p?!p.mobile&&(r("iPad")||r("Android")||r("Silk")):r("iPad")||r("Android")&&!r("Mobile")||r("Silk"))&&(r("iPod")||r("iPhone")||r("Android")||r("IEMobile")))&&!(900<=Se(a.i).clientWidth),d=za([],e=>0<=ya(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:Z(a.g.va),pg_w:Z(a.g.xa),pg_hs:Z(a.g.wa),c:Z(a.g.qa),aa_c:Z(a.g.da),av_h:Z(a.g.fa),av_w:Z(a.g.ga),av_a:Z(a.g.ea),s:Z(a.g.ua),all_s:Z(a.g.ta),b:Z(a.g.sa),all_b:Z(a.g.ra),d:Z(a.g.ia),all_d:Z(a.g.ha), 
ard:Z(a.g.ca),all_ard:Z(a.g.ba),pd_h:Z(a.g.ya),dt:c?"m":"d"}}class Ue{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function Ve(a){return Qc.apply(null,za(a,b=>0<b))||null}function We(a,b){return 0>=a?null:Pc.apply(null,b)/a} 
function Xe(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function Ye(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const Ze=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,$e=/^(aswift_\d+|google_ads_iframe_.+)$/,af=/^div-gpt-ad-.+$/,bf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function cf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${ed(a).toString(36)}`}function df(a){return(a=$c(ia(a).match(Zc)[3]||null))?a.toLowerCase():""}function ef(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Xc(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?af.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function ff(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Tc(e.nextSibling,!0))||Uc(e))&&"DIV"===e.nodeName&&ef(e)&&(f=df(f))&&!Ze.test(f)&&b.push(new gf(e,f))}if(!c.querySelectorAll)return b;w(bf,g=>{const h=c.querySelectorAll(cb(g)),l=h.length;for(let k=0;k<l;k++){const m=h[k];ef(m)&&b.push(new gf(m,g))}});return b} 
function hf(a){a=bd(a);if(!a)return null;var b=a.document;a=ff(b);const c=[];Ca(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ia(g.src):"";const h=g.id||g.name||"";if(!$e.test(h))try{const l=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!==g.src)Ca(a,ff(l)),Ca(c,l.getElementsByTagName("iframe"));else{var e=null;const k=void 0!==g.previousElementSibling?g.previousElementSibling:Tc(g.previousSibling,!1);if(k&&"SCRIPT"===k.nodeName&& 
k.src){const m=df(k.src);e=Ze.test(m)?null:m}((e=e||h)||!Wc(g))&&ef(g)&&a.push(new gf(g,e))}}catch(l){e=df(d),d=(d=$c(d.match(Zc)[5]||null))&&"/"===d.charAt(0)?d.split("/",2)[1]:"",ef(g)&&!Ze.test(e)&&a.push(new gf(g,e||h,d))}}Da(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return za(a,function(g){if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var gf=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=Vc(a);b=new Rc(0,0);c=d?Vc(d):document;c=!Ka||9<=Number(Wa)||"CSS1Compat"==(c?new Yc(Vc(c)):da||(da=new Yc)).g.compatMode?c.documentElement:c.body;if(a!=c){c=ld(a);var e=(d?new Yc(Vc(d)):da||(da=new Yc)).g;d=e.scrollingElement?e.scrollingElement:Na||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Ka&&e.pageYOffset!=d.scrollTop?new Rc(d.scrollLeft,d.scrollTop):new Rc(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Vc(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=md(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=md(a);c.display=d;c.position=f;c.visibility= 
e}a=new id(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let jf=!1;function kf(a,b,c){function d(m){jf&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!jf){jf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(fd(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=m=>{g=m.timeRemaining();h=0});e(m=>{f=m;k&&(h=k(l));e(d)})}}};function lf(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ma:b,la:c}};var mf=class extends O{constructor(){super()}};mf.F=[1];var nf=[0,yc,P,T];mf.prototype.o=U(nf);var of=class extends O{constructor(){super()}};of.prototype.o=U([0,T,T,T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,zc,nf,Q,T,P,Q]);function pf(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const qf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[10]:pf("m_js_controller"),[9]:pf("abg_lite"),[65]:pf("spam_signals_bundle"),[66]:pf("bgl"),[30]:pf("window_focus"),[75]:pf("interstitial_ad_frame"),[76]:pf("fullscreen_api_adapter")},u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/, 
[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/},u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/},u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/}, 
u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51},{B:/^https?:\/\/imasdk.googleapis.com/, 
resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},u:79},{B:/./,resources:{},u:27}],rf=[{B:/^https?:\/\//,resources:{[26]:function(a){return jd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},u:27}],sf=a=>{switch(a){case "audio":return 15; 
case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}},tf={woff:1,woff2:2,eot:3,ttf:4},uf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./, 
vf={[1]:!0,[4]:!0,[13]:!0};function wf(a,b,c,d=!1){const e=uf.test(a)?1:0,f=1!=e;var g=Ba(f?rf:qf,({B:h})=>h.test(a));if(!g)return null;g=dd(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.u;return!g||f&&2!=b&&vf[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function xf(a,b,c,d,e,f=""){var g=sf(a.initiatorType),h=wf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var l=new of;l=N(l,1,f);l=N(l,3,h);g=N(l,2,g);g=M(g,4,Math.round(a.startTime));g=M(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);M(g,24,ed(l.substr(0,e)))}}catch(m){}if(1==h||26==f){k=M(g,5,Math.round(a.fetchStart));M(k,6,Math.round(a.responseEnd));b:{e=a.name;f=H(g,1)??0;k=new mf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
n.decodeURIComponent(e[1]).split("|"),f=k.j,h=f[E],Bb(h),null==e)I(f,h,1);else{if(!((e[E]|0)&4)){Object.isFrozen(e)&&(e=D(e));for(l=0;l<e.length;l++)e[l]=Jb(e[l]);e[E]=5}I(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=n.parseInt(e[2],10),f=M(k,2,f),f=N(f,3,tf[e[3]]||0),e=Jb(e[1]),dc(f.j,e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=Jb(f[1]),dc(k.j,f);if(e=e.match(/[?&]v=v(\d+)/))e=n.parseInt(e[1],10),M(k,2,e);break;default:break b}fc(g,21,k)}a.responseStart&&(K(g, 
22,Eb(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=M(g,8,Math.round(a.domainLookupStart)),M(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=M(g,10,Math.round(a.connectStart)),M(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&M(g,12,Math.round(a.secureConnectionStart))),k=M(g,13,Math.round(a.requestStart)),M(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=M(g,15,a.transferSize),k=M(k,17,a.decodedBodySize||0),M(k,16,a.encodedBodySize||0),0<a.transferSize? 
N(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):N(g,23,1)),a.redirectStart&&(k=M(g,18,Math.round(a.redirectStart)),M(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&M(g,20,c))}d.call(b,g)}}function yf(a){return a.performance&&a.performance.timing&&a!=n&&null!=n.performance&&null!=n.performance.timing?a.performance.timing.navigationStart-n.performance.timing.navigationStart:0} 
function zf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?xf(h,f,yf(b),c,e):"navigation"!==h.entryType||g||(xf(h,f,yf(b),c,e,b.location?b.location.href:""),g=!0);b=Aa(f,h=>ab(h.o())).join("~");ye(a,7,b,!0)}}var Af=a=>Aa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ge;c=K(d,1,Kb(c),"");return M(c,2,b.startTime)});var Bf=class extends O{constructor(){super()}};Bf.prototype.o=U([0,P,T]);const Cf=window==window.top?32:16,Df={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Ef=a=>(a=ec(a,he,1))?H(a,2)??0:0,Ff=a=>{let b=ec(a,fe,2);b||(b=new fe,fc(a,2,b));2==Ef(a)&&(a=K(b,7,Eb(!0), 
!1),a=K(a,9,Eb(!0),!1),K(a,10,Eb(!0),!1));return b}; 
var Gf=(a,b)=>{2!==(H(b,2)??0)||ke(n).chp||W(a,"chm",1);b.getCorrelator()&&W(a,"c",b.getCorrelator());jc(b,5)&&W(a,"e",jc(b,5));W(a,"ctx",H(b,2)??0);W(a,"gqid",jc(b,3));W(a,"qqid",jc(b,4))},Jf=a=>{const b=new je,c=Ff(b);var d=cc(c),e=ec(b,he,1)||new he;d.length&&K(e,5,Kb(d.join()),"");Gf(a,e);d=new Ke(jc(e,4),n);if(e=n.google_js_reporting_queue){const f=g=>{a.G(g);xd(g)};e.push=f;w(e,f);e.length=0}te(a,()=>{const f=td();f&&yd(a,"24",1,f,0)});Hf(n,a,b,c,d);2===Ef(b)&&If()&&Hf(n.parent,a,b,c,d)}; 
function If(){var a=n.parent;return ad(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Hf(a,b,c,d,e){(L(d,12)||L(d,9)&&.1>Math.random())&&Fe(b,a);const f=Ef(c);let g=null;if(L(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{zf(b,a,f,h?.getEntries(),L(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}te(b,()=>{zf(b,a,f,g.takeRecords?.(),L(d,13))});1==f&&Kf(a,b,d,f,g)}catch(h){}}te(b,()=>{L(d,18)&&L(d,19)?Je(e,Af(a),td()??0):L(d,18)&&Je(e,Af(a))});a==a.top&& 
L(d,14)&&(new Oe(b)).install();Lf(b,a,d,f,g,e)} 
function Lf(a,b,c,d,e,f){const g=Vd(113,()=>{L(c,10)&&Mf(a,b);Nf(a,b);Of(a,b,c,d,e,f);if(1==d&&L(c,16)){var h=Se(b);h=h.scrollHeight===Se(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=Se(b).scrollWidth,k=Se(b).scrollHeight;let ra="unknown";b&&b.document&&b.document.readyState&&(ra=b.document.readyState);const Ea=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,Fa=[];var m=[];const S=[],qa=[];var u=[];const Qd=[];var J=[]; 
let Rd=0,Sd=0,ta=Infinity,ua=Infinity,Td=null;var q={pa:!1},A=x(b.document.querySelectorAll(".google-auto-placed"));const Pf=x(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]")),Qf=x(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var t=(Qe(b)||x(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(x(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Rf=x(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
Sf=x(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),Tf=x(b.document.querySelectorAll("div.googlepublisherpluginad")),Uf=x(b.document.querySelectorAll("html > ins.adsbygoogle"));let gc=[].concat(x(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),x(b.document.querySelectorAll("body ins.adsbygoogle")));var B=[];for(const [va,Ja]of[[q.Ba,A],[q.pa,Pf],[q.Ea,Qf],[q.Ca,t],[q.Fa,Rf],[q.Aa,Sf],[q.Da,Tf],[q.Ga,Uf]])!1===va?B=B.concat(Ja):gc=gc.concat(Ja);q=Re(gc); 
B=Re(B);q=q.slice(0);for(F of B)for(B=0;B<q.length;B++)(F.contains(q[B])||q[B].contains(F))&&q.splice(B,1);var F=q;for(var G of F){F=G.getBoundingClientRect();B=h-(F.bottom+Ea);if(G.className&&-1!=G.className.indexOf("adsbygoogle-ablated-ad-slot")){q=G.getAttribute("google_element_uid");t=b.google_sv_map;if(!q||!t||!t[q])continue;a:{A=t[q];q=Number(A.google_ad_width);t=Number(A.google_ad_height);if(!(0<q&&0<t)){b:{try{var y=String(A.google_ad_format);if(y&&y.match){const va=y.match(/(\d+)x(\d+)/i); 
if(va){const Ja=parseInt(va[1],10),Ud=parseInt(va[2],10);if(0<Ja&&0<Ud){var X={width:Ja,height:Ud};break b}}}}catch(va){}X=null}A=X;if(!A){q=null;break a}q=0<q?q:A.width;t=0<t?t:A.height}q={width:q,height:t}}q=(t=q)?t.height:0;t=t?t.width:0}else if(q=F.bottom-F.top,t=F.right-F.left,1>=q||1>=t)continue;Fa.push(q);S.push(t);qa.push(q*t);G.className&&-1!=G.className.indexOf("google-auto-placed")?(Sd+=1,G.className&&-1!=G.className.indexOf("pedestal_container")&&(Td=q)):(ta=Math.min(ta,B),Qd.push(F), 
Rd+=1,m.push(q),u.push(q*t));ua=Math.min(ua,B);J.push(F)}ta=Infinity===ta?null:ta;ua=Infinity===ua?null:ua;X=Xe(Qd);J=Xe(J);m=We(h,m);G=We(h,Fa);u=We(h*l,u);y=We(h*l,qa);h=new Ue(b,{ja:ra,va:h,xa:l,wa:k,qa:Rd,da:Sd,fa:Ve(Fa),ga:Ve(S),ea:Ve(qa),ua:X,ta:J,sa:ta,ra:ua,ia:m,ha:G,ca:u,ba:y,ya:Td});h=Te(h,b.location.hostname);l=Ld;k="X";l.X&&l.hasOwnProperty(k)||(k=new l,l.X=k);l=[];!h.eid&&l.length&&(h.eid=l.toString());Jd(Id,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Gc(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var Nf=(a,b)=>{const c=b.google_rum_values||ke(b).rv;b.google_rum_values=void 0;ke(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;cd(c,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}yd(a,f,4,e)}})}}; 
function Of(a,b,c,d,e,f){L(c,1)&&Vf(a,b);L(c,2)&&0<ic(Ib(H(c,3)))&&Wf(a,ic(Ib(H(c,3))));L(c,7)&&zf(a,b,d,e.takeRecords?.(),L(c,13));L(c,8)&&.1>Math.random()&&zd(a,()=>Xf(a,b));L(c,18)&&Je(f,Af(b))} 
const Yf=(a,b,c)=>{var d=td();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=Aa(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=Aa(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),ye(a,5,pe(5,d),!0,"."))}; 
var Zf=a=>{if(me()){var {na:b,oa:c}=ne(),d=Vd(400,()=>{b.length||c.length?(Yf(a,b,c),b.length=0,c.length=0,n.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});n.setTimeout(d,1E4)}},Vf=(a,b)=>{const c=[],d=[];kf(b,c,d);b.setTimeout(Vd(400,()=>{jf=!1;Yf(a,c,d)}),1E4)},Wf=(a,b)=>{Ye(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=pe(8,f);a.sendBeacon({["met.8"]:c})}})},Mf=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(yd(a,"1", 
1,d),cd(Df,(g,h)=>{h=c[h];0<h&&yd(a,String(g),1,h-d)}));var {ma:e,la:f}=lf(b);e&&yd(a,"22",1,e);f&&yd(a,"23",1,f)}},Xf=(a,b)=>{if(b=hf(b))10<b.length&&(b.length=10),we(a,Aa(b,c=>{const d=cf(c.id)+(c.g?"_"+cf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function Kf(a,b,c,d,e){const f=ee(a.document);f&&Gc(a,f,()=>{var g=td();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new Bf;g=M(l,1,Math.round(g));g=N(g,2,h);g=ab(g.o());L(c,7)&&zf(b,a,d,e.takeRecords?.(),L(c,13));yd(b,"1",11,g);2==h&&"function"===typeof b.N&&b.N()}}})};Od.I(112,()=>{const a=new ze(Cf);a.h=!0;Jf(a);Zf(a)});}).call(this);
